Guikifix\ApiBundle\Entity\User:
    type: entity
    table: fos_user
    repositoryClass: Guikifix\ApiBundle\Repository\UserRepository

    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:

      #Tipo de usuario en el sistema
      # 1: usuario 
      # 2: profesional
      type_user:
        type: integer
        options:
          default: 1

    oneToMany:
        # Trabajos relacionado al perfil
        msg_transmiter:
            targetEntity: Guikifix\Core\Domain\Message
            mappedBy: transmitter
            cascade: ["persist"]
        # Trabajos relacionado al perfil
        msg_receiver:
            targetEntity: Guikifix\Core\Domain\Message
            mappedBy: receiver
            cascade: ["persist"]

    oneToOne:
        user_profile:
            targetEntity: Guikifix\Core\Domain\UserProfile
            mappedBy: user
            cascade: ["persist"]

    manyToOne:
        profesional_profile:
            targetEntity: Guikifix\Core\Domain\ProfesionalProfile
            mappedBy: user